[program:curator4-AlexP]
command=python3 /home/curator4/curator4-AlexP/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-AlexP/test.err.log
stdout_logfile=/home/curator4/curator4-AlexP/test.out.log